sleeptime=60000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018

logging.level.org.springframework=WARN
logging.level.com.artjomsporss=DEBUG
logging.file.path=/
logging.file.name=LOG.txt
#logging.pattern.file=${LOG_FILE}.%d{yyyy-MM-dd}.txt
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz